MainWindow.xaml

<Window x:Class="hashi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        Height="350"
        Width="525">
    <Grid Name="Starting">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Image Name="ibtn_end" Source="Resources/exit.png" Width="80" MouseDown="hashi_end" MouseEnter="end_enter" MouseLeave="end_leave" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Image Name="ibtn_start" Source="Resources/start.png" MouseDown="hashi_start" MouseEnter="start_enter" MouseLeave="start_leave" Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Grid Name="gd_settings" Grid.Column="1" Grid.RowSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1.5*"/>
            </Grid.RowDefinitions>
            <TextBlock Name="Header" Text="Hashi" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="50" FontFamily="Bernard MT Condensed"/>
            <TextBlock Name="modeTitle" Text="Mode:" TextAlignment="Center" FontSize="12" Height="16"  HorizontalAlignment="Left" Grid.Row="1" Width="120"/>
            <ComboBox Name="modeSelection" Margin="0,0,40,0" DropDownClosed="modeSelete"  HorizontalAlignment="Right" Grid.Row="1" VerticalAlignment="Center" Width="120" >
                <ComboBoxItem>Easy</ComboBoxItem>
                <ComboBoxItem>Medium</ComboBoxItem>
                <ComboBoxItem>Hard</ComboBoxItem>
                <ComboBoxItem>Self Defining</ComboBoxItem>
            </ComboBox>
        </Grid>
    </Grid>

</Window>
