Window_Hashi.xaml

<Window x:Class="hashi.Window_Hashi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Window_Hashi"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        Width="1080"
        Height="720"
        ResizeMode="NoResize">
    <Grid Name="gd_surface">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid Name="gd_hashi" Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
            </Grid.RowDefinitions>
        </Grid>
        <Grid Name="gd_operation" Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Image Name="retract" Source="Resources/return.png" MouseDown="retract_click" MouseEnter="image_enter" MouseLeave="image_leave" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1"/>
            <Image Name="reset" Source="Resources/reset.png" MouseDown="reset_click" MouseEnter="image_enter" MouseLeave="image_leave" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="3"/>
        </Grid>
        <Grid Name="gd_home" Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Image Source="Resources/home.png" MouseDown="home_down" MouseEnter="image_enter" MouseLeave="image_leave" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1"/>
        </Grid>
        <Grid Name="gd_options" Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <TextBlock Name="modelevel" FontSize="50" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Row="0"/>
            <Image Source="Resources/optiontitle/passstep.png" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Row="1"/>
            <TextBlock Name="passstep" FontSize="50" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,110,0,0" Grid.Row="1"/>
            <Image Source="Resources/optiontitle/passtime.png" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Row="4"/>
            <TextBlock Name="passtime" FontSize="50" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,110,0,0" Grid.Row="4"/>
            <TextBlock Text="AI ΔT" Grid.Row="2" VerticalAlignment="Center" Margin="40,0,0,0" FontSize="18"/>
            <TextBlock Text="0.5s" Grid.Row="2" VerticalAlignment="Center" Margin="108,48,0,10" FontSize="16"/>
            <TextBlock Text="2.0s" Grid.Row="2" VerticalAlignment="Center" Margin="299,48,0,10" FontSize="16"/>
            <Slider Grid.Row="2" Minimum="0.5" Maximum="2.0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0, 0, 40 20" Width="200" Orientation="Horizontal" TickPlacement="BottomRight" TickFrequency="0.1"/>
            <Image Name="AIstart" Source="Resources/ok.png" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" Grid.Row="3" Width="40" MouseDown="AIstart_Click" MouseEnter="image_enter" MouseLeave="image_leave"/>
        </Grid>
    </Grid>
</Window>
